{
  "name": "react-started",
  "version": "1.0.0",
  "description": "Base para comesar con ReactJS y Webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
  },
  "author": "@wfpaisa",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.11"
  },
  "dependencies": {
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
